<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2021-05-07T15:24:10</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2021.1.0.0</property>
    <property name="modified">2021-05-07T15:32:09</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="5cacf3" />
      </value>
    </option>
  </attributes>
</scheme>